<!DOCTYPE   html>
<html>
    <head>
        <title>Minoj Khadgi- Full Stack Web Developer.

    </title>
    <style>
    
        body{
            background-color:yellow;



        }
        h1{
            color:red;
            font-size:100px; 
            text-align:center;
            
        }
        h2{
    color:purple;
    font-size: 50px; 
    text-align: center;
        }
        ul{
            background-color:pink;
             text-align:left;
             
        }
        p{
            color:green;
            text-align: justify;
             font-size: 25px; 
             line-height: 30px;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            }
           
            
            .red{
                color: red;
                font-size: 25px;


            }
            .green{
                color:green ;
                font-size: 35px;
            }
            .blue{
                color:blue;
                font-size: 50px;
            }

            
        
    </style>
         </head>
    
<body>

    <h1>MINOJ KHADGI</h1>
    <h2>Full-Stack Web Developer</h2>
    <img src="minoj_pic.JPG" class="center" >
    <p>Hi this is minoj khadgi. Student of gw coding bootcamp for full stack web developer.</p>
    <ul>
<li><a class="red" href="https://github.com/minojkhadgi">GitHub</a></li>
<li ><a class="green"  href="htt ps://www.linkedin.com/in/minoj-khadgi-36a0742a" >LinkedIn</a></li>
<li ><a class="blue" href="mailto:gwminoj@gmail.com">Email.me</a></li>



    </ul>
</body>
</html>
